<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- JQUERY GOOGLE CDN-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
     <!-- FONT AWESOME -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

      <!-- STYLE CSS -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">


  <title>CryptoNite - Porject JB</title>

</head>

<body>
    <div class="container-fluid">
        <div class="top">
          <img id="logo" src="logo.png" alt="logo" />
          </div>
          <div class="maintitle">
            <h1>ryptoNite</h1>
          </div>
      <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" id="home" class="focus" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="livereports" href="#">Live Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="about" href="aboutme.html">About</a>
            </li>
            <!-- <li class="nav-item">
            <span class="text-info"><u>Selected Coins:</u> <span id="selectedcoins" class=""></span></span>
            </li>
          </ul> -->
    
          <!-- <span id="searchmsg" class="text-warning mr-3"></span>
          <div class="form-inline" id="search">
            <input class="form-control mr-sm-2" type="search" id = "search-input" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info  my-2 my-sm-0" id = "search-btn" type="submit">Search</button>
          </div> -->
        </div>
      </nav>
      <div id="aboutMain">
      <div class="about-section">
        <h1>About this project:</h1>
        <p>This is my second project I do for John Bryce Fullstack class</p>
        <p>
            Some of the features that can be found in CryptoNite include: <br>
            - Coin of interest selection by toggle switch.<br>
            - Expandable information per coin on the homepage.<br>
            - Search Capabilities.<br>
            - The API used for information retrieval:<br>
              - https://www.coingecko.com/api <br>
              <br>
              <b><h5>This project was created using: HTML, CSS3, JAVASCRIPT, JQUERY, AJAX, REST API & BOOTSTRAP.</h5></b>
            <br><br></p>
            
      </div>

      <div class="aboutme">
        <div class="aboutcard">
          <div class="container">
            <h2>Arz Halloun</h2>
            <p class="title">Fullstack Developer</p>
            <p>For more information about me you can contact me via mail or linkdin.</p>
            <p>arzhalloun@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/arz-halloun-6a966819b/" class="linkdin">Linkdin Profile</a>

        </div>
        </div>
      </div>
    </div>
      <br>

      </div>
      
      

    <!-- MY JS -->
  <script src="script.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>
</html>