/* IPAD*/
@media (min-width: 768px) and (max-width: 1400px) {
  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace;
    background-image: url('Abstract-yellow-background.jpg');
    background-size: cover;
  }

  #maincontainer {
    width: 50%;
  }

  #logo {
    float: left;
    margin-top: 1%;
    width: 8.5%;
  }
 
  .top {
    border-bottom: 2px solid transparent;
  }


  .maintitle h1 {
    position: relative;
    margin-top: 6px;
    margin-bottom: 40px;
    color:#fea00c
  }

  .bg-dark {
    margin-bottom: -90px;
    background-color :black !important;
  }

  .text-info {
    display: block;
    padding: .5rem 1rem;
    color: #fea00c!important;
    -webkit-text-decoration: bold;
     text-decoration: bold;
  }


  .btn-outline-info {
    border-color:#fea00c;
  }


  .btn-outline-info:hover {
    background-color: transparent;
    border-color:#fea00c;
  }


  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color:#fea00c;
  }


  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }


  .btn:hover {
    color:#fea00c;
  }

  .btn[aria-expanded="true"] {
    color:#fea00c;
  }

  
  .card {
    background-color: rgba(0,0,0,255);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }


  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }


  .moreinfo {
    text-align: center;
  }

  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }

  .loadup {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }


  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }


  .loadup::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }


  .modalbtn {
    margin-top: 10px;
    color: black;
  }


  #modalcard {
    text-align: center;
    height: 70px;
    width: 80px;
  }


  #modalcardbody {
    text-align: center;
  }

  #modaldiv {
    display: inline-block;
    border: none;
  }

  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }

  .noneselectedmsg {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: rgba(218, 165, 32, 0.578);
  }


  #maincontainer {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }

 
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color:#fea00c;
  }

  input:focus + .slider {
   -webkit-box-shadow: 0 0 1px #fea00c;
   box-shadow: 0 0 1px #fea00c;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }


  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }


  /* IPAD Responsiveness for About page*/

  .about-section {
    background-color: black;
    color:#fea00c;
    font-family: Droid Sans Mono,monospace;
    margin-top: 110px;
  }

  .about-section h1 {
   text-align: center;
   padding-bottom: 20px;
    
  }

  .about-section p {
    font-size: 25px;
  }
 
  #about-sectionusdiv,
  #about-sectionprojectdiv {
    font-family: Droid Sans Mono,monospace;
    width: auto;
    background-color: black;
    word-wrap: break-word;
  }

  .aboutcard{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding: 10px 0;
    background-color: white;
  }

  .container-about {
    padding: 0 16px;
  }
  
  .container-about::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .linkdin{
    background-color:black;
    border: none;
    color:white;
    padding:  15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
  }

  .linkdin:hover {

    color:#fea00c;
    text-decoration: none;
  }
}

/*MOBILE size*/
@media (max-width: 767.98px) {
  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace;
    background-image: url('Abstract-yellow-background.jpg');
    background-size: cover;
  }
  #logo {
    float: left;
    width: 12%;
    margin-top: 4%;
  }

  .top {
    border-bottom: 2px solid transparent;
    
  }

  .maintitle h1 {
    position: relative;
    margin-top: 5px;
    margin-bottom: 40px;
    color:#fea00c
  }

  .bg-dark {
    margin-bottom: -70px;
    background-color :black !important;
  }

  .text-info {
    display: block;
    padding: .5rem 1rem;
    color:#fea00c!important;
    -webkit-text-decoration: bold;
     text-decoration: bold;
  }



  .btn-outline-info {
    border-color:#fea00c;
  }


  .btn-outline-info:hover {
    background-color: transparent;
    border-color:#fea00c;
  }


  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color:#fea00c;
  }



  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }



  .btn:hover {
    color:#fea00c;
  }


  .btn[aria-expanded="true"] {
    color:#fea00c;
  }



  .card {
    background-color: rgba(0,0,0,255);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }


  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }

  .modalbtn {
    margin-top: 10px;
    color: black;
  }

  .moreinfo {
    text-align: center;
  }

  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }

  .loadup {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }

  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loadup::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  #modalcard {
    display: inline-block;
    text-align: center;
    width: 70px !important;
  }
  #modalcardbody {
    text-align: center;
    width: 50px !important;
  }
  #modaldiv {
    display: inline-block;
    border: none;
    width: 30%;
  }
  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }
  .noneselectedmsg {
    margin: auto;
    display: inline-block;
    text-align: center;
    color: white;
    background-color: rgba(218, 165, 32, 0.578);
  }
  
  #maincontainer {
    width: 100%;
    text-align: center;
    margin-top: 7em;
  }
  .about-section {
    margin-top: 7em;
  }
  
  /*Toggler CSS*/
  .switch {
    position: relative;
    display: inline-block;
    width: 3.75em;
    height: 2.125em;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 1.625em;
    width: 1.625em;
    left: 0.25em;
    bottom: 0.25em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  
  input:checked + .slider {
    background-color:#fea00c;
  }

  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #fea00c;
     box-shadow: 0 0 1px #fea00c;
  }


  input:checked + .slider:before {
    -webkit-transform: translateX(1.625em);
    transform: translateX(1.625em);
  }


  /* Rounded sliders */
  .slider.round {
    border-radius: 2.125em;
  }
  .slider.round:before {
    border-radius: 50%;
  }

  
}


/*responsiveness for the about-section page*/
@media (max-width: 767px) {

  .about-section {
    background-color: black;
    color:#fea00c;
    font-family: Droid Sans Mono,monospace;
  }

  .about-section h1 {
   text-align: center;
   padding-bottom: 20px;
    
  }
 
  #about-sectionusdiv,
  #about-sectionprojectdiv {
    font-family: Droid Sans Mono,monospace;
    width: auto;
    background-color: black;
    word-wrap: break-word;
  }

  .aboutcard{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding: 10px 0;
    background-color: white;
  }

  .container-about {
    padding: 0 16px;
  }
  
  .container-about::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .linkdin{
    background-color:black;
    border: none;
    color:white;
    padding:  15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
  }

  .linkdin:hover {

    color:#fea00c;
    text-decoration: none;
  }
}
