
@media (min-width: 1401px) {
  body, html {
    height: 100%;
    font-family: Droid Sans Mono,monospace; 
    background-image: url('Abstract-yellow-background.jpg');
    background-size: cover;
    
  
  }

  .top {
    border-bottom: 2px solid transparent;
    margin-bottom: 140px;
    margin-top: 20px;
  }



  .maintitle h1 {
    position: relative;
    margin-top: -114px;
    margin-bottom: 40px;
    color:#fea00c;
    font-weight: bold;
  }


  #logo {
    float: left;
    width: 5.5%;
  }
 

  #endlogo {
    width: 6.5%;
    display: inline;
  }


  .navbar {
    margin-bottom: 10px;
    margin-top: 50px;
    background-color: rgba(0,0,0,255)
    !important;
   
  }


  .active {
    color: white;
  }


  .text-info {
    display: block;
    padding: .5rem 1rem;
    color:#fea00c!important;
    -webkit-text-decoration: bold;
     text-decoration: bold;

  }


  .btn-outline-info {
    border-color:#fea00c;
  }



  .btn-outline-info:hover {
    background-color: transparent;
    border-color:#fea00c;
  }


  .about-section {
    padding: 50px;
    background-color:black;
    color: #fea00c;
    margin-bottom: 40px; 
  }


  .aboutme {
    width: 33.3%;
    padding: 0 8px;
    margin: 40px auto;
    
  }

  .aboutcard{

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    text-align: center;
    padding: 10px 0;
    background-color: white;
  }

  .container-about {
    padding: 0 16px;
  }
  
  .container-about::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .linkdin{
    background-color:black;
    border: none;
    color:white;
    padding:  15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 60%;
  }

  .linkdin:hover {
    color: #fea00c;
    text-decoration: none;
  }
  
  
 
  .card {
    background-color: rgba(0,0,0,255);
    color: #e3e3e3;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  }


  .card .card.card-body {
    background-color: rgba(125, 124, 124, 0.092);
  }

  .btn {
    text-transform: uppercase;
    color: #e3e3e3;
    border-color: #fea00c;
  }


  .btn:focus, .btn:active {
    outline: none !important;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: rgba(125, 124, 124, 0.092);
  }


  .btn:hover {
    color:#fea00c;
  }



  .btn[aria-expanded="true"] {
    color:#fea00c;
  }

  .moreinfo {
    text-align: center;
  }
  .img-circle {
    position: relative;
    overflow: hidden;
    width: 49px;
    height: 49px;
    border-radius: 50%;
  }
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    margin-left: 160px;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 23px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }


  input:checked + .slider {
    background-color:#fea00c;
  }

  input:focus + .slider {
    -webkit-box-shadow: 0 0 1px #fea00c;
    box-shadow: 0 0 1px #fea00c;
  }


  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
  }


  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  .loadup {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 9999;
    display: none;
  }
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes spin {
    from {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  .loadup::after {
    content: '';
    display: block;
    position: absolute;
    left: 48%;
    top: 40%;
    width: 100px;
    height: 100px;
    border-style: solid;
    border-color: black;
    border-top-color: transparent;
    border-width: 4px;
    border-radius: 50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
  }
  .modalbtn {
    margin-top: 10px;
    color: black;
  }
  #modalcard {
    text-align: center;
    height: 70px;
    width: 80px;
  }
  #modalcardbody {
    text-align: center;
  }
  #modaldiv {
    display: inline-block;
    border: none;
  }
  #modalcoinname {
    text-align: center;
    vertical-align: middle;
    margin: auto;
    padding: auto;
    display: inline-block;
  }
  #modalswitch {
    position: relative;
    margin-left: -3.5px;
    display: inline-block;
    vertical-align: middle;
    margin: auto;
    padding: auto;
  }
  .modal-footer {
    border: none;
  }
 
  #myBtn:hover {
    background-color: #212529;
  }
  
  .text-warning {

    color: #fea00c!important;
   }

   #myChart {
    background-color: white;
   }
}

